- name: drac firmware update
  hosts: drac
  tasks:
   - name: Update firmware from repository on a HTTPS
     dellemc.openmanage.idrac_firmware:
          idrac_ip: "{{ inventory_hostname }}"
          idrac_user: "{{ username }}"
          idrac_password: "{{ password }}"
          ignore_cert_warning: true
          share_name: "https://downloads.dell.com"
          reboot: false
          validate_certs: false
          job_wait: true
          apply_update: true
